# JobBoardDemo

./: JobBoardDemo.sln
JobBoardDemoApi/: Dockerfile  JobBoardDemoApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
JobBoardDemoApi/Controllers/: ApplicantController.cs  IJobController.cs  JobApplicantController.cs  JobController.cs  WeatherForecastController.cs
JobBoardDemoApi/Controllers/Interface/: IApplicantController.cs  IJobApplicantController.cs  IJobController.cs
JobBoardDemoApi/Properties/: launchSettings.json
JobBoardDemoTests/: JobBoardDemoTests.csproj  UnitTest1.cs
JobBoardDemoTests/Controller/: ApplicantRepositoryTests.cs  JobControllerTests.cs
JobBoardDemoTests/Repository/: ApplicantRepositoryTests.cs  JobRepositoryTests.cs
JobBoardDemoTests/Services/: ApplicantServiceTests.cs  JobServiceTests.cs
JobBoardRepository/: ApplicantRepository.cs  Class1.cs  DapperWrapper.cs  JobApplicantRepository.cs  JobBoardRepository.csproj  JobRepository.cs  Seeder.cs  SqlReader.cs
JobBoardRepository/Domain/: Applicant.cs  ApplicantDTO.cs  ApplicantDto.cs  Job.cs  JobApplicant.cs  JobApplicantDTO.cs  JobApplicantDto.cs  JobDTO.cs  JobDto.cs
JobBoardRepository/Interface/: IApplicantRepository.cs  IDapperWrapper.cs  IJobApplicantRepository.cs  IJobRepository.cs  ISqlReader.cs
JobBoardRepository/Sql/: Migrate.Sql  PublishMigrate.sql
JobBoardRepository/Sql/Applicant/: Delete.Sql  Get.Sql  GetId.Sql  Post.Sql  Put.Sql
JobBoardRepository/Sql/Job/: Delete.Sql  Get.Sql  GetId.Sql  Post.Sql  Put.Sql
JobBoardRepository/Sql/JobApplicant/: DeleteJobApplicant.Sql  GetAppliedJobs.Sql  InsertJobApplicant.Sql
JobBoardServices/: Class1.cs  JobBoardServices.csproj  JobProfile.cs  JobService.cs
JobBoardServices/Interface/: IApplicantService.cs  IJobApplicantService.cs  IJobService.cs
JobBoardServices/Profile/: ApplicantProfile.cs  JobProfile.cs
JobBoardServices/Service/: ApplicantService.cs  JobApplicantService.cs  JobService.cs
JobBoardServices/View/: Applicant.cs  Job.cs  Status.cs
