<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="IJobRepository.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ExpressiveAnnotations" Version="2.9.6" />
    </ItemGroup>

</Project>
